MONGO_URI=mongodb+srv://aryanEcomShriyansh:234234134@cluster0.0hkto3c.mongodb.net/
PORT=10000
JWT_SECRET=aryanEcomShriyansh
NODE_ENV=development
PAYPAL_CLIENT_ID=AexD5fFZqhQAVEHgBb3gPtwhn5yBY5o31qBpxmoLGAMq5mVFAgl2eV25HLyAFslIJRJ5rhaTMxw89gDY